{
  "name": "remotion-video-generator",
  "version": "1.0.0",
  "description": "AI-powered local video generator with Remotion, TTS (Edge/Kokoro), lip-sync characters, pixel mascots, and rich background styles",
  "repository": {
    "type": "git",
    "url": "https://github.com/fazleyrabby/remotion-video-generator.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/bundler": "^4.0.466",
    "@remotion/cli": "4.0.466",
    "@remotion/media-utils": "^4.0.466",
    "@remotion/renderer": "^4.0.466",
    "@remotion/tailwind-v4": "4.0.466",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.466",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.466",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
